
ダウンロードしていただきまして、ありがとうございます。
このデータは、VRoidモデル用のテクスチャです。

◆同梱ファイルの説明
[衣装テクスチャ：腕飾り]
・ネイル(かぼちゃと夜と星柄)
・ネイル(夜色とかぼちゃのランタン)

[規約および説明書]
・まるまろ亭_利用規約	オンライン上にて最新の規約が確認できます
・取扱説明書.txt		いま読んで頂いているもの



テクスチャ製作者：ごこまる

○Twitter　↓　(反応は遅いですが、ご質問などあればお気軽にどうぞ。)
https://twitter.com/MakkuroMARO17

○BOOTH内の店舗　↓
https://marumaro-ti.booth.pm/


◆最新のVRoid Studioはこちらから(公式ページ)
https://vroid.com/studio

◆VRoid ヘルプ(公式のヘルプページ[日本語])
https://vroid.pixiv.help/hc/ja
