この度はご購入ありがとうございます。
利用規約/禁止事項/お問い合わせ先は下記URLからご確認いただけます。
こちらは予告なしに変更になる場合があります。ご使用の際には改めてご確認お願い致します。

Silver-heart-earrings.vroidcustomitem→標準モデル対応イヤリング
for-NONO_LILY.vroidcustomitem→NONOとLILYに合わせて位置調整されたイヤリング
『Hairstyle＞Extra＞custom＞costom Items＞Import』からデータを読み込んでください。

Thank you for your purchase.
You can check the terms of use / prohibitions / contact information from the URL below. 
This is subject to change without notice. Please check again before using.

Silver-heart-earrings.vroidcustomitem → Earrings for default model
for-NONO_LILY.vroidcustomitem→Earrings adjusted for NONO and LILY
Please read the data from "Hairstyle>Extra>custom>costom Items＞Import".

https://docs.google.com/document/d/1rNaa9LQzziimlsAtDhj8rJf9ve-BGpKjdnv8oxMa62w/edit?usp=sharing