
[free version! ] devil wings hair accessory black medium size compatible for the stable version of VRoid
item page: https://akumu-h.booth.pm/items/4236115

∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴


Thank you for downloading this product!

This file describes how to use textures and terms of use.

You do not have to read all of them, but please be sure to read the terms of use once.

Then, I hope you enjoy the product as much as possible.


Nightmare Hospital Ryan


∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴


★No credit is required except in the case of "modified item give it between individuals",
but I would be grateful if you could credit me!

Creator Name: Ryan
twitter ID: @ryan_akumu
Item page: https://akumu-h.booth.pm/items/4236115
My shop: https://akumu-h.booth.pm/
hashtag: #あくむ病院
(It doesn't matter which one.)


■Contact
e-mail: ryaaaaan.lab@gmail.com
twitter: @ryan_akumu

■Contents
devil wing-m black

■How to use
Please import from either side hair, ahoge, or extra hair.

*The procedure for beginners and the method of change the position, rotation and scale
is described on the product image.

■Terms of Use
Terms of Use type A: normal

Please check the terms of use at the FANBOX.
https://akumu-byouin.fanbox.cc/posts/4576755
