
【無料版】悪魔の羽 ヘアプリセット アクセサリー 黒 中サイズ【ハロウィン デビル VRoid正式版 髪】
商品ページ：https://akumu-h.booth.pm/items/4236115

∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴


この度は当商品をダウンロードしてくださりありがとうございます！

このファイルにはテクスチャの使い方や利用規約などについて記しています。

全て読まなくても構いませんが、【利用規約だけは必ず一度目を通してご使用ください。】

それでは、少しでも商品をお楽しみいただければ幸いです。


あくむ病院　りゃん


∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴ ୨୧ ∴∵∴


★商品を使用した写真にはぜひ #あくむ病院 のタグをご使用ください♪

基本的にクレジット不要ですが大歓迎です！！（※「加工した商品の個人間譲渡」の場合はクレジット必須）
よかったらぜひ。

制作者：りゃん
twitter ID：@ryan_akumu
商品ページ：https://akumu-h.booth.pm/items/4236115
BOOTH：https://akumu-h.booth.pm/
（いずれかでOK）


■連絡先
連絡先：ryaaaaan.lab@gmail.com
twitter：@ryan_akumu

何かあればお気軽にご連絡ください。
使い方がわからない時もお問い合わせくだされば、できるだけお力になりたいと思います。

■内容とファイル名
悪魔の羽　黒　Mサイズ
devil wing-m black

■使い方（初心者向け）
①髪型の項目から「横髪・アホ毛・ハネ毛」のいずれかの項目を選択肢、インポートを選んでファイルを読み込んでください。
商品画像6枚目のようにして、位置・大きさ・角度を調整することができます。

※商品画像にもこちらと同様の導入手順を記載しているのであわせてご確認ください。

■利用規約
規約タイプA（ふつう）

利用規約の詳細はFANBOXにありますので、そちらをご確認ください。
https://akumu-byouin.fanbox.cc/posts/4576755
