+++看板娘免费live2d模型食用说明+++++

视频地址：
变身！开始！开始当虚拟偶像吧！胜利的法则已经确定
https://www.bilibili.com/video/BV1Us4y1c7P4/?spm_id_from=333.999.list.card_archive.click

因为太想当偶像了而打扮成辣妹的样子转生，
”偶像可不能临阵逃脱啊！”

白色版是天才设计学家的看板娘基础皮肤
黑色版是为了实现偶像梦想开始直播生涯的异瞳吸血鬼少女

【领取方式】
#关注B站#，私信“看板娘”获取下载链接
黑色版本进入B站工坊购买。

【特别鸣谢】
总负责：天才设计学家工作室
画师：232,176
建模师：暴龙
UI设计：鬼鬼

live2d虚拟主播定制接单中（具体可以看置顶动态）
米画师：天才设计学家工作室；蹲单群：790028682 ；
淘宝：https://m.tb.cn/h.U9MrSWd?tk=DqItdVOFAk4

————————————————————————————————————————
【使用方法】
参考B站别的大大给出的使用教程：
1.做桌宠：
https://www.bilibili.com/video/BV1qR4y1W7b8/?spm_id_from=333.337.search-card.all.click
2.上网课：
https://www.bilibili.com/video/BV1QL411w7GX/?spm_id_from=333.788.recommend_more_video.0&vd_source=413cd625640279f0f55f7ffdea973434

3.导入面捕软件使用：
1.下载压缩包，解压放在桌面
2.从steam下载vtube studio/prprlive
3.把模型导入vtube studio/prprlive使用
参考视频vts：https://www.bilibili.com/video/BV1jf4y1p743/?spm_id_from=333.337.search-card.all.click&vd_source=413cd625640279f0f55f7ffdea973434
参考视频prpr：https://www.bilibili.com/video/BV1nz411q7Bi/?spm_id_from=333.337.search-card.all.click&vd_source=413cd625640279f0f55f7ffdea973434

————————————————————————————————————————

【使用范围】
本模型由B站up：天才设计学家制作。

1.本模型的版权归属于天才设计学家
2.本模型使用请标注出处（B站@天才设计学家）
3.本模型可以用于“个人势”直播盈利，禁止用来加入公会和社团，禁止公会/社团用于宣传及盈利。
4.禁止二次配布，禁止二次售卖，禁止隐瞒作者自称是个人作品。
5.白色版本禁止改色，黑色版本允许改色，两个模型都可以进行二创，禁止用来制作周边。
6.禁止用于政治，宗教，色情等直播以及投稿。
7.一切使用者的违规行为与制作者无关。
一经发现以上违规行为创作者有权收回违规者的使用权。