
・目次

　*この商品について
　*利用規約


**********************
* この商品について
**********************
VRoidStudioで使用するカスタムアイテム（つけ髪）です
サンプルBの一体型ヘアのツインテールやリボンを非表示にして使用する想定で作成してます

カスタムアイテムをVRoid Studioにインポートする方法は以下の公式ヘルプを参考にしてください
https://vroid.pixiv.help/hc/ja/articles/7467455312409-%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%88-%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9


・作成環境：VRoidStudio ver1.14.0
・製作者名：JunBE--
・連絡先：BOOTHのメッセージ
・SHOP URL：https://junbe.booth.pm/


****************
* 利用規約
****************
NG(商用、非商用問わず)：
　　・人命に関わる内容における科学的根拠に欠ける(または反する)主張、勧誘行為への使用
　　・再配布
　　・再販売

OK：上記以外への使用

クレジット表記は不要です























