Yulan Designs 

Terms of Service

• Creator is not responsible for any troubles from using our items. 

• Ren | Yulan Designs retains the rights to these items.

• Terms and prices may change at any time.

• Due to the nature of the product, there can be no refunds.

• Credit is not required (but it's appreciated).

• Can be used or modified for personal or commercial purposes (VTuber activities, streaming, video content, VR platforms).

• No corporate use.

• Don't sell, redistribute, or claim it was made by you or someone other than the creator please (includes after modification or as NFT). 

• Don't use or modify for or promote harassment, scamming, discrimination, violence, R-18G content, and/or religious messages while using these items.


Reach me on Twitter if you have any questions, comments, or concerns 
https://ren_yulan.twitter.com